a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

h1, h2, h3, h4, p {
  margin: 0;
}

address {
  font-style: normal;
}

.container {
  width: 1200px;
  outline: 1px solid red;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

:root {
  --logo-color: #000000;
  --accent-color: #2196F3;
  --text-color: #212121;
  --additional-text-color: #757575;
  --back-ground-footercolor: #2F303A;
  --back-ground-footer-transparent-color: #2F303A;
  --main-color: #FFFFFF;
  --back-ground-color: #F5F4FA;
  --back-ground-main-portfolio-color: #EEEEEE;
  --icon: #AFB1B8;
}

body {
  font-family: "Roboto";
}

header {
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: var(--main-color);
}

.header-box {
  display: flex;
  align-items: center;
}

.nav-item {
  position: relative;
}

.active:visited {
  color: var(--accent-color);
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-color);
  display: block;
  position: absolute;
  bottom: -33.59px;
}

.link {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  line-height: 1.38;
  margin-right: 93px;
}

.header-span {
  color: var(--logo-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  line-height: 1.38;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  line-height: 1.14;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  outline: 0px solid transparent;
}

.header-list {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.header-link {
  display: flex;
  align-items: center;
  color: var(--additional-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  line-height: 1.14;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-picture {
  fill: var(--additional-text-color);
  width: 16px;
  height: 12px;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  fill: var(--additional-text-color);
  width: 10px;
  height: 16px;
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
  outline: 0px solid transparent;
}
.header-link:hover .header-picture,
.header-link:focus .header-picture {
  fill: var(--accent-color);
}
.header-link:hover .header-icon,
.header-link:focus .header-icon {
  fill: var(--accent-color);
}

.hero {
  background: var(--back-ground-footer-transparent-color);
  flex-shrink: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-box {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/workcar.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.order-headline {
  color: var(--main-color);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  width: 696px;
  margin: 0px auto;
  margin-bottom: 30px;
}

.order-button {
  color: var(--main-color);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--accent-color);
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.main-portfolio {
  border-top: 1px solid var(--border);
}

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--main-color);
}

.other-button {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border-radius: 4px;
  padding: 6px 25px;
  border: none;
  transition-property: background, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.other-button:hover,
.other-button:focus {
  background: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  outline: 0px solid transparent;
}

.other-list {
  display: inline-block;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.projects-list {
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid var(--back-ground-main-portfolio-color);
  background: var(--main-color);
  transition-property: box-shadow, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
  outline: 0px solid transparent;
}

.project-bigbox {
  position: relative;
  overflow: hidden;
}

.projects-item:hover .project-text {
  visibility: visible;
  transform: translateY(0);
}

.projects-image {
  width: 100%;
}

.project-text {
  padding: 63px 24px;
  color: var(--main-color);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  visibility: hidden;
  transition-property: transform, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.projects-subject {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.projects-text {
  color: var(--additional-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.48px;
  margin-top: 4px;
}

.projects-div {
  padding: 20px 24px;
}

.information {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--main-color);
}

.information-list {
  display: flex;
  gap: 30px;
}

.information-title {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  line-height: 1.14;
  margin-bottom: 10px;
}

.information-item:nth-child(1)::before {
  content: "";
  display: block;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--back-ground-color);
  margin-bottom: 30px;
  background-image: url(../img/vector.png);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.information-item:nth-child(2)::before {
  content: "";
  display: block;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--back-ground-color);
  margin-bottom: 30px;
  background-image: url(../img/clock.png);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.information-item:nth-child(3)::before {
  content: "";
  display: block;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--back-ground-color);
  margin-bottom: 30px;
  background-image: url(../img/diagram.png);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.information-item:nth-child(4)::before {
  content: "";
  display: block;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--back-ground-color);
  margin-bottom: 30px;
  background-image: url(../img/astronaut.png);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.information-text {
  color: var(--additional-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.work {
  padding-bottom: 94px;
  background-color: var(--main-color);
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item {
  position: relative;
}

.work-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  line-height: 1.66;
  margin-bottom: 50px;
}

.work-image {
  width: 370px;
  height: 294px;
}

.work-text {
  color: var(--main-color);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;
  width: 100%;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--back-ground-color);
}

.team-list {
  display: flex;
  gap: 30px;
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-div {
  padding: 30px 0px;
  color: var(--main-color);
  background-color: var(--main-color);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  line-height: 1.66;
  margin-bottom: 50px;
}

.team-img {
  width: 270px;
  height: 260px;
  flex-shrink: 0;
}

.team-caption {
  color: var(--text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.text-team {
  color: var(--additional-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  line-height: 1.18;
}

.team-listes {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-items {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition-property: border-radius, background-image, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link {
  padding: 12px;
  transition-property: border-radius, background-image, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: var(--icon);
  width: 20px;
  height: 20px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-items:hover,
.team-link:focus {
  border-radius: 50%;
  background-image: url(../img/symbol-defs.svg#icon-ellipse);
  background-color: var(--accent-color);
  outline: 0px solid transparent;
}
.team-items:hover .team-icon,
.team-link:focus .team-icon {
  fill: var(--main-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  color: var(--text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--icon);
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: var(--icon);
  width: 106px;
  height: 60px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  outline: 0px solid transparent;
  border: 1px solid var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--back-ground-footercolor);
  padding-top: 94px;
  padding-bottom: 94px;
}

.footer-link {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  line-height: 1.38;
  display: inline-block;
  margin-bottom: 20px;
}

.footer-span {
  color: var(--main-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  line-height: 1.38;
}

.footer-address {
  font-style: normal;
}

.address-link {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  display: inline-block;
  margin-bottom: 9px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.item-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.container-div {
  display: flex;
  align-items: baseline;
}

.footer-divs {
  margin-left: 70px;
}

.footer-title {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-listes {
  display: flex;
  gap: 10px;
}

.footer-items {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background: url(../img/symbol-defs.svg#icon-ellipse);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-links {
  border-radius: 50%;
  padding: 12px;
  transition-property: background, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footeer-icon {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
}

.footer-links:hover,
.footer-links:focus {
  background: url(../img/symbol-defs.svg#icon-ellipse);
  background-color: var(--accent-color);
  outline: 0px solid transparent;
}

.footer-dives {
  margin-left: auto;
  width: 570px;
  height: 86px;
  position: relative;
}

.dives-text {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.dives-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.48px;
  border: none;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.dives-button {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: var(--main-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dives-svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--main-color);
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  /* align-items: center;
  justify-content: center; */
  /* opacity: 1;  */
  visibility: visible;
  transition-property: visibility, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-property: visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  transform: translate(0) rotate(0) scale(0);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(360deg) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
  position: absolute;
  top: 8px;
  right: 8px;
  transition-property: visibility, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-svg {
  width: 18px;
  height: 18px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-svg:hover,
.modal-close:focus .modal-svg:hover {
  fill: var(--accent-color);
}

.modal-title {
  color: var(--text-color);
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 12px;
}

.modal-item {
  margin-bottom: 10px;
}

.modal-div {
  position: relative;
}

.modal-label {
  color: var(--additional-text-color);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.modal-input {
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  padding-left: 42px;
  transition-property: outline, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border: none;
  outline: 1px solid var(--accent-color);
}

.modal-svgs {
  width: 18px;
  height: 18px;
  top: 15px;
  left: 12px;
  position: absolute;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover + .modal-svgs,
.modal-input:focus + .modal-svgs {
  fill: var(--accent-color);
}

.modal-comment {
  width: 448px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
}

.modal-labels {
  display: flex;
  margin-left: 12px;
}

.modal-text {
  color: var(--additional-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-left: 8.38px;
}

.modal-link {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.modal-butt {
  padding: 10px 52px;
  color: var(--main-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}/*# sourceMappingURL=main.css.map */